From: Christian Kastner <ckk@kvr.at>
Date: Sun, 6 Mar 2022 22:25:15 +0100
Subject: Bump SHVER to 5

Bug: https://github.com/cjlin1/liblinear/pull/81
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index d394604..604ac78 100644
--- a/Makefile
+++ b/Makefile
@@ -3,7 +3,7 @@ CC ?= gcc
 CFLAGS +=
 LDFLAGS += -L.
 LIBS +=
-SHVER = 4
+SHVER = 5
 
 # Libraries must not be compiled/linked with -pie, -fpie or -FPIE
 LIB_CFLAGS += $(filter-out -fPIE,$(CFLAGS)) -fPIC
